{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Background information pseudocode\
\
New partner - yes/no\
	He/she does not have a new partner.\
	He/she has a new partner.\
Cohabiting - yes/no\
	He/she is cohabiting.\
Has remarried - yes/no\
	He/she is married to her new partner\
Intends to get married - yes/no\
	He/she intends to marry his/her new partner.\
In good health - yes/no (if other please specify)\
	He/she is in good health\
\
New partner\
no - \'91\{He/she\} does not have a new partner\'92\
yes - \'91\{He/she\} does have a new partner\'92\
\
Cohabiting:\
yes - \'91has a new partner\'92\
no - \'91does not have a new partner\'92\
\
*** GENDER NPM PACKAGE ***\
\
New partner - N\
Cohabiting - N\
Remarried - N\
Indends to remarry - N\
In Good health - Y\
\
\{He/she\} is in good health and does not have a new partner.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 New partner - Y\
Cohabiting - N\
Remarried - N\
Indends to remarry - N\
In Good health - Y\
\
\{He/she\} is in good health and has a new partner. They are not cohabiting.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}